# Shared-UT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/citrix/sharedut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citrix/sharedut/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/citrix/sharedut/: ExampleSharedUnitTest.kt  FirstFragmentTest.kt
app/src/test/java/com/citrix/sharedut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
