// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    androidxCoreVersion = "1.2.0"
    androidxCompatVersion = "1.1.0-rc01"
    androidxFragmentVersion = "1.1.0-rc01"
    coreVersion = "1.3.0"
    extJUnitVersion = "1.1.2"
    runnerVersion = "1.3.0"
    rulesVersion = "1.3.0"
    espressoVersion = "3.3.0"
    robolectricVersion = "4.4"
    truthVersion = "1.0.1"



    /*robolectric_version = '4.3'
    test_runner_version = '1.1.1'
    test_core_version = '1.1.0'
    test_junit_version = '1.1.2'
    test_rules_version = '1.1.0'
    espresso_core_version = '3.3.0'
    espresso_intents_version = '3.1.0'
    mockk_version = '1.10.2'
    fragment_version = '1.2.5'*/

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}